// ==UserScript==
// @name         Avito Messenger
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Мое описание
// @author       You
// @match        https://*.avito.ru/*
// @grant        none
// @require      https://code.jquery.com/jquery-3.4.1.min.js
// @require      https://cdn.jsdelivr.net/npm/jquery.growl@1.3.5/javascripts/jquery.growl.min.js
// @require      https://tarasovdev.ru/js/m/functions.js?v=12
// @require      https://tarasovdev.ru/js/m/app.js?v=13

// @run-at document-end
// ==/UserScript==

// Режим отладки. 0 - отключен; 1 - включен
var DEBUG_MODE = 1;

var userID = 1;
var versionID=2;
var hash = '';