// ==UserScript==
// @name         avitoSender
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Мое описание
// @author       You
// @match        https://*.avito.ru/*
// @grant        none
// @require      https://code.jquery.com/jquery-3.4.1.min.js
// @require      https://tarasovdev.ru/js/m/avitoSender.js?v=13123123123411233

// @run-at document-end
// ==/UserScript==

// Режим отладки. 0 - отключен; 1 - включен
var DEBUG_MODE = 1;

var userID = 1;
var hash = '';

let domain = 'a-dev.unirenter.ru';

let messageCheckInterval = 3;

//Дополнительные параметры
let queryArgs = {
    ah: hash,
    userID: userID,
    isDev: 2,
    devTmp: 'media'
};

avitoSender();